apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-bg
  labels:
    app: nginx-bg
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-bg
      pipecd.dev/variant: primary
  template:
    metadata:
      labels:
        app: nginx-bg
        pipecd.dev/variant: primary
    spec:
      containers:
      - name: nginx-bg
        image: nginx:1.14.2
        ports:
        - containerPort: 80
