apiVersion: v1
kind: Service
metadata:
  name: nginx-bg
  namespace: test-canary
spec:
  selector:
    app: nginx-bg
    pipecd.dev/variant: primary
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
