apiVersion: v1
kind: Service
metadata:
  name: nginx-istio-bluegreen
  namespace: bg-pipecd
spec:
  selector:
    app: nginx-istio-bluegreen
  ports:
    - name: http-admin
      protocol: TCP
      port: 8080
      targetPort: 8080
