apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx_canary
  labels:
    app: nginx_canary
spec:
  replicas: 2
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: nginx_canary
      pipecd.dev/variant: primary
  template:
    metadata:
      labels:
        app: nginx_canary
        pipecd.dev/variant: primary
    spec:
      containers:
      - name: helloworld
        image: nginx:1.20
        args:
          - server
        ports:
        - containerPort: 9085