apiVersion: v1
kind: Service
metadata:
  name: nginx-istio-canary
  namespace: canary-pipecd
spec:
  selector:
    app: nginx-istio-canary
  ports:
    - name: http-admin
      protocol: TCP
      port: 8080
      targetPort: 8080
