apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: nginx-istio-canary
  namespace: test-canary
spec:
  hosts:
    - nginx-istio-canary.pipecd.dev
  gateways:
    - nginx-istio-canary
  http:
    - route:
      - destination:
          host: nginx-istio-canary.default.svc.cluster.local
          subset: primary
        weight: 100
